URL=http://localhost/login.do
ImplicitWait=10
jenkinsLoginDashboardURL=http://localhost:8080
jenkinsLoginUsername=admin
jenkinsLoginPassword=83df0152316e40e385ae62f8427dd0f7
jenkinsaccountsregisterURL=https://accounts.jenkins.io
jenkinsAccountRegisterUserID=kiranashree
jenkinsAccountRegisterEmailID=mskiranmai123@gmail.com
gitHubAccountEmailID=mskiranmai123@gmail.com
gitHubdektop.exeURL=https://central.github.com/deployments/desktop/desktop/latest/win32
