URL=http://localhost/login.do
ImplicitWait=10
jenkinsLoginDashboardURL=http://localhost:8080
jenkinsLoginUsername=admin
jenkinsLoginPassword=
jenkinsaccountsregisterURL=https://accounts.jenkins.io
jenkinsAccountRegisterUserID=kiranashree
jenkinsAccountRegisterEmailID=mskiranmai123@gmail.com
githubLoginURL=https://github.com/login
gitHubAccountEmailID=mskiranmai123@gmail.com
gitHubdektop.exeURL=https://central.github.com/deployments/desktop/desktop/latest/win32
